JWT_SECRET=jwt_secret
APP_PORT=3001
DB_USER=root
DB_PASS=123456
DB_HOST=db 
DB_PORT=3306
DB_PORT_LOCALHOST=3002
MYSQL_ROOT_PASSWORD=123456
MYSQL_DB_PORT=3306
FRONT_PORT_LOCALHOST=3000
FRONT_EXPOSED_DOOR=3000
CONTAINER_NAME=DB
BACK_PORT_LOCALHOST=3001
BACK_EXPOSED_DOOR=3001